
less
curl
wget
openssh-client
openssh-server
openssh-sftp-server
apt-transport-https
spice-vdagent
bash-completion
less
curl
wget
openssh-client
openssh-server
openssh-sftp-server
apt-transport-https
task-xfce-desktop
build-essential 
texinfo 
python3-dev 
flex 
bison 
libexpat-dev 
libsource-highlight-dev
ruby 
rake 
pkg-config 
mercurial 
cvs 
libc6-dev 
gcc-multilib 
libx11-dev 
libxext-dev 
unixodbc-dev 
libgl1-mesa-dev 
libfl-dev 
libxft-dev 
libbz2-dev 
zlib1g-dev
git
cmake
firejail
gcc 
g++